<?xml version="1.0"?>
<robot xmlns:xacro="https://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

            <!--wheel info-->
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.2828625</wheel_separation>
            <wheel_diameter>.066</wheel_diameter>

            <!--limits-->
            <max_wheel_torque>30</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!--topics-->
            <command_topic>/cmd_vel</command_topic>
            <odometry_topic>/odom</odometry_topic>

            <!--frames-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <!--output-->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>